MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tine20
MYSQL_USER=tine20
MYSQL_PASSWORD=tine20pw
SENTRY_TAG=9.1.2
SENTRY_SECRET=*fj9izv22u-v3e!5@fg42zpl0en-u2tijb%@=reafk0i8knh1^
WEBPACK_IMAGE=node:18.9.0-alpine
WEB_IMAGE=dockerregistry.metaways.net/tine20/tine20/dev:2023.11-8.0
