# run this with
# $ docker-compose -f docker-compose.yml -f compose/cli.yml up
version: '2'
services:
  web:
    image: tine20-cli:latest
    environment:
      XDEBUG_CONFIG: "remote_host=172.18.0.1 remote_enable=on remote_port=9001"
