# this is a override file to add a docservice container
version: '2'
services:
  document-preview:
    image: tine20-docker-registry.mws-hosting.net/docservice:latest
    build:
      context: dockerfiles/docservice