version: '2'
services:
  e2e:
    image: dockerregistry.metaways.net/tine20/tine20/puppeteer:1.0.1
    environment:
        TEST_DOCKER: "true"
        TEST_URL: http://web:10443
        TEST_BROWSER_LANGUAGE: en
    working_dir: /e2etests
    user: node
    volumes:
      - "./tine20/tests/e2etests:/e2etests"
    networks:
      - internal_network
