# this is a override file to add a mail (dovecot & postfix) container
version: '2'
services:

  mail:
    image: antespi/docker-imap-devel:latest
    container_name: mail
    environment:
      MAILNAME: example.org
      MAIL_ADDRESS: test@example.org
      MAIL_PASS: test
    networks:
      - external_network
      - internal_network

  web:
    ports:
      - "127.0.0.1:4025:25"      # smtp
      - "127.0.0.1:4143:143"     # imap2 (LOGIN DISABLED!!!!!)
      - "127.0.0.1:4993:993"     # imaps
