# use mysql instead of mariadb
version: '2'
services:
  mysql:
    image: mysql:8.0.17
    container_name: mysql
    volumes:
      - mysql_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: &mysqldb tine20
      MYSQL_USER: &mysqluser tine20
      MYSQL_PASSWORD: &mysqlpw tine20pw
    # see https://github.com/docker-library/mysql/issues/422
    security_opt:
      - seccomp:unconfined

  web:
    environment:
      TINE20_DBHOST: mysql

volumes:
  # DB storage
  mysql_data:
