# this is a override file to add a sentry instance
version: '2'
services:
  redis:
    container_name: sentry_redis
    image: redis:5.0.5
    networks:
      - sentry-net

  postgres:
    container_name: sentry_postgres
    image: postgres:9.6.1
    environment:
      - POSTGRES_USER:sentry
      - POSTGRES_PASSWORD:sentry
    volumes:
      - ./data/postgresql:/var/lib/postgresql/data:rw
    networks:
      - sentry-net

  sentry:
    container_name: sentry
    image: sentry:${SENTRY_TAG}
    depends_on:
      - redis
      - postgres
    environment:
      - SENTRY_REDIS_HOST=redis
      - SENTRY_SECRET_KEY=${SENTRY_SECRET}
      - SENTRY_POSTGRES_HOST=postgres
    ports:
      - 9000:9000
    networks:
      - sentry-net
      - internal_network

  sentry_celery_beat:
    container_name: sentry_celery_beat
    image: sentry:${SENTRY_TAG}
    depends_on:
      - sentry
    environment:
      - SENTRY_REDIS_HOST=redis
      - SENTRY_SECRET_KEY=${SENTRY_SECRET}
      - SENTRY_POSTGRES_HOST=postgres
    command: "sentry run cron"
    networks:
      - sentry-net

  sentry_celery_worker:
    container_name: sentry_celery_worker
    image: sentry:${SENTRY_TAG}
    depends_on:
      - sentry
    environment:
      - SENTRY_REDIS_HOST=redis
      - SENTRY_SECRET_KEY=${SENTRY_SECRET}
      - SENTRY_POSTGRES_HOST=postgres
    command: "sentry run worker"
    networks:
      - sentry-net

#  web:
#    volumes:
#      - ./configs/sentry/sentry.inc.php:/etc/tine20/conf.d/sentry.inc.php:ro

networks:
  sentry-net:
