# run this with
# $ docker-compose -f docker-compose.yml -f compose/worker.yml up
version: '2'
services:
  web:
    image: tine20-docker-registry.mws-hosting.net/tine20:latest
    container_name: tine20
    volumes:
      # mount supervisor worker config
      - ./configs/supervisor/worker.conf:/etc/supervisor/conf.d/worker.conf:ro
      - ./configs/worker/:/tine/conf.d/:ro